# Security Configuration

# API Security
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_WINDOW=60000
API_RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://successionio.com,https://www.successionio.com,https://api.successionio.com

# Content Security Policy
CSP_ENABLED=true
CSP_REPORT_URI=https://successionio.com/api/security/csp-report

# HSTS Configuration
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# Session Security
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Strict

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Two-Factor Authentication
MFA_ENABLED=true
MFA_WINDOW=30

# Logging
LOG_LEVEL=info
LOG_SENSITIVE_DATA=false
LOG_RETENTION_DAYS=90

# Security Monitoring
SECURITY_MONITORING_ENABLED=true
ANOMALY_DETECTION_ENABLED=true
